@charset "UTF-8";

@font-face {
  font-family: goodtiming;
  src: url("../assets/fonts/y2k/good-timing-bd.ttf");
}

@font-face {
  font-family: plank;
  src: url("../assets/fonts/y2k/PLANK___.TTF");
}

/* GENERAL RULES - DON'T CHANGE IF YOU DON'T WANT TO CHANGE LAYOUT */


.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: end;
    justify-content: center;
}

.navbar-brand {
  font-family: plank;
  font-size: 3em;
  /*
  color:#000 !important;
  -webkit-text-fill-color: rgb(68, 76, 151); 
  -webkit-text-stroke: 4px;*/

  background: linear-gradient(#262626, #eaeaea, #262626);
  -webkit-background-clip: text;
  color: transparent !important; /*overlaps with utilities -text-white color property*/
  /*filter: drop-shadow(0.1em 0.06em black)*/

  filter: drop-shadow(0 0.01em 0 #262626) 
  drop-shadow(0 0.02em rgb(25, 53, 215)) 
  drop-shadow(0 0.03em rgb(25, 53, 215)) 
  drop-shadow(0 0.04em rgba(25, 53, 215, 0.885)) 
  drop-shadow(0 0.05em rgba(25, 53, 215, 0.752)) 
  drop-shadow(0 0.06em 0 rgba(25, 53, 215, 0.499)) 
  drop-shadow(0 0.07em 0 rgba(25, 53, 215, 0.212))  
  drop-shadow(0 1px 3px rgba(0,0,0,.2)) 
  drop-shadow(0 3px 5px rgba(0,0,0,.2)) 
  drop-shadow(0 5px 10px rgba(0,0,0,.2));
}

.navbar-nav {
  font-family: goodtiming;
  color:rgb(25, 53, 215) !important; /* doesn't work for some reasons*/
 
}

.navbar-toggler {
  border-color: rgb(25, 53, 215) !important;
}

.navbar-toggler-icon {
 background-image: url("../assets/img/y2k/hamburger.png") !important; 
}


.parallax {
    /* The image used */
    background-image: url("../assets/img/y2k/skybackground1.png") !important;

    display: block; /* for displaying the text*/

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

#issues {
  background-image: linear-gradient(to bottom , rgb(79, 90, 112), rgb(131, 150, 194), rgb(219, 244, 251),rgb(131, 150, 194), rgb(131, 150, 194) );
}

#about {
  background-color: transparent !important;
}

#cover {
    height: 100vh;
} 

#footer {
    height: 25vh;
}

/* the text in the cover (parallax img)*/
.self-defined-grid {
  width: 100%;
  height: inherit;
  display: grid;
  grid-template-areas: "cover-left cover-center cover-right";
  grid-template-columns: 1fr 1fr 1fr;
    
}

#cover-text {

  font-family: plank;

  margin-top: 20vh;
  /*outline: 0.25em ridge rgb(68, 76, 151); */
  border-radius: 2rem;
  top: 35%;
  width: 100%;

  /*text-shadow:     0 1px 0 hsl(174,5%,80%),
                    0 2px 0 hsl(174,5%,75%),
                    0 3px 0 hsl(174,5%,70%),
                    0 4px 0 hsl(174,5%,66%),
                    0 5px 0 hsl(174,5%,64%),
                    0 6px 0 hsl(174,5%,62%),
                    0 7px 0 hsl(174,5%,61%),
                    0 8px 0 hsl(174,5%,60%),
  
                    0 0 5px rgba(0,0,0,.05),
                  0 1px 3px rgba(0,0,0,.2),
                  0 3px 5px rgba(0,0,0,.2),
                  0 5px 10px rgba(0,0,0,.2),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.3); */

  background: linear-gradient(#262626, #eaeaea, #262626);
  -webkit-background-clip: text;
  color: transparent !important; /*overlaps with utilities -text-white color property*/
  /*filter: drop-shadow(0.1em 0.06em black)*/

  /*filter: drop-shadow(0 0.01em 0 #262626) 
  drop-shadow(0 0.02em #262626) 
  drop-shadow(0 0.03em hsl(174,5%,70%)) 
  drop-shadow(0 0.04em hsl(174,5%,66%)) 
  drop-shadow(0 0.05em hsl(174,5%,64%)) 
  drop-shadow(0 0.06em 0 hsl(174,5%,62%)) 
  drop-shadow(0 0.07em 0 hsl(174,5%,61%))  
  drop-shadow(0 1px 3px rgba(0,0,0,.2)) 
  drop-shadow(0 3px 5px rgba(0,0,0,.2)) 
  drop-shadow(0 5px 10px rgba(0,0,0,.2));*/

  filter: drop-shadow(0 0.01em 0 #262626) 
  drop-shadow(0 0.02em rgb(25, 53, 215)) 
  drop-shadow(0 0.03em rgb(25, 53, 215)) 
  drop-shadow(0 0.04em rgba(25, 53, 215, 0.885)) 
  drop-shadow(0 0.05em rgba(25, 53, 215, 0.752)) 
  drop-shadow(0 0.06em 0 rgba(25, 53, 215, 0.499)) 
  drop-shadow(0 0.07em 0 rgba(25, 53, 215, 0.212))  
  drop-shadow(0 1px 3px rgba(0,0,0,.2)) 
  drop-shadow(0 3px 5px rgba(0,0,0,.2)) 
  drop-shadow(0 5px 10px rgba(0,0,0,.2));
}


#firstNav,
.container-fluid, #hero {
    /* trying to set equal padding for all containers */
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 0% !important;
    margin-right: 0% !important;
    flex-wrap: wrap !important;
    width: auto !important;
   }



body {
  font-family: goodtiming !important;
  color:  rgb(25, 53, 215);
  
}


.background {
  background-image: url("../assets/img/y2k/skybackground1.png") !important;
  position: fixed;
}


/* jumbotron*/
#title {
	color: white;
}


/* #article-content {
  z-index: 1000;
} */

#firstNav {
    flex-wrap: nowrap;
    justify-content: center;
    background-color: transparent !important;
}

.row {
    flex-wrap: nowrap;
    justify-content: center;
    margin-right: 0% !important;
    margin-left: 0% !important;
            }

.row>* {
    padding-left: 0% !important;
    padding-right: 0% !important;
}

#row1, #row2, #row3 {
    display:block;
}

hr {
    color: white;
}

.card {
    /*border-left: 1px !important;  
    border-right: 1px !important; */      
    border-color:#212529; /*this is the background color from default bootstrap */
    border-radius: 0%;
    background-color: #212529;
} 

.card-body {
    background-color: white;
}
.card-img {
    border-radius: 0%;
}

.btn-info {
    color: white;
    background-color: black;
    border-color: black;
}

/* styles navigation*/

.ic-stickey {
  position: fixed;
  top: 60px;
  left: -250px; /* not good in ox but how to make it responsive? in vh it comes out on a smaller screen */
}
.ic-stickey ul {
  padding: 0px;
  position:fixed;	
/* -webkit-transform: translate(-270px, 0);
  -moz-transform: translate(-270px, 0);
  -ms-transform: translate(-270px, 0);
  -o-transform: translate(-270px, 0);
  transform: translate(-270px, 0);*/
}
.ic-stickey ul li {
  display: block;
  margin: 10px;
  padding-right: 5px;
  background:rgb(25, 53, 215);
  width: 290px;
  height: 40px;
  text-align: right;
  -webkit-border-radius: 0 30px 30px 0;
  -moz-border-radius: 0 30px 30px 0;
  border-radius: 0px 50px 1px 0;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 0.5s;
}
.ic-stickey ul li:hover {
  background:rgb(219, 244, 251) !important;
  -webkit-transform: translate(110px, 0);
  -moz-transform: translate(110px, 0);
  -ms-transform: translate(110px, 0);
  -o-transform: translate(110px, 0);
  transform: translate(110px, 0);
  /*background: rgba(255, 255, 255, 0.4);*/
}
.ic-stickey ul li:hover a {
  color: rgb(131, 150, 194);
}
/*.ic-stickey ul li:hover i {
  color: #fff;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
} */

/*this can be deleted if I put background transparent
.ic-stickey ul li.s1500:hover i {
  background:rgb(196, 242, 231);
}
.ic-stickey ul li.s1800:hover i {
  background:rgb(196, 242, 231);
}
.ic-stickey ul li.XX-1:hover i {
  background:rgb(196, 242, 231);
}
.ic-stickey ul li.XX-2:hover i {
  background:rgb(196, 242, 231);
}

.ic-stickey ul li.lateXX-2000:hover i {
  background:rgb(196, 242, 231);
}

.ic-stickey ul li.lateXX-2030:hover i {
  background:rgb(196, 242, 231);
}
*/

.ic-stickey ul li i {
    margin-left: 10px;
    color: rgb(196, 242, 231);
    background: #fff;
    padding: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 20px;
    background: transparent;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    
}

/* icons styiling */

.ico {
  margin-top: 0.4em;
  margin-right: 0.5em;
  margin-left: 1em
}

/* css vecchio */


.px-3 {
    padding-right: 1rem!important;
    padding-left: 1rem!important;
    padding-bottom: 1rem;
}

    /* metadata column */
    #metadata-column {
    background-color: #cccccc;
    padding-left:15px;
    padding-right:15px;
    height: fit-content ;
	position: -webkit-sticky;
    position: sticky;
    top: 60;
    }
	
	
	a {
    color: rgb(25, 53, 215) !important;
    text-decoration: underline;
}
	
	.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: rgb(25, 53, 215) !important;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
	
.dropdown-menu.show {
  background-color: transparent;
}

h2 {
  font-family: plank;

  background: linear-gradient(#262626, #eaeaea, #262626);
  -webkit-background-clip: text;
  color: transparent !important;

  filter: drop-shadow(0 0.01em 0 #262626) 
  drop-shadow(0 0.02em rgb(25, 53, 215)) 
  drop-shadow(0 0.03em rgb(25, 53, 215)) 
  drop-shadow(0 0.04em rgba(25, 53, 215, 0.885)) 
  drop-shadow(0 0.05em rgba(25, 53, 215, 0.752)) 
  drop-shadow(0 0.06em 0 rgba(25, 53, 215, 0.499)) 
  drop-shadow(0 0.07em 0 rgba(25, 53, 215, 0.212))  
  drop-shadow(0 1px 3px rgba(0,0,0,.2)) 
  drop-shadow(0 3px 5px rgba(0,0,0,.2)) 
  drop-shadow(0 5px 10px rgba(0,0,0,.2));

}

h3 {
  font-family: plank;
 }

h4 {
    font-family: goodtiming;
    color:rgb(25, 53, 215) !important;
       
}

	
	/* toglie i pallini a lato degli articoli */
	ul {
    list-style-type: none;
	padding-left: 0;
}



    /* == Buttons entities == */
    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
    background-color: black !important;
    font-weight: bold;
    } 

    .myborder {
    border: solid rgb(220,220,220) 1px;
    padding: 10px;
    margin-bottom: 15px; 
    }
    .myborder-notop {
    border-top: none;
    }

    .breath {
    margin-top: 15px;
    }

    .tab-pane {
    font-size: 1.15em;
    min-height: 150px;
    width: 100%;
    display: flex;
	
    }

    .tab-pane ul {
    margin-top: 1em;
    list-style: none;
    font-style: italic;
	
	
    }

     #sentenceContent {
		 height: 8em;
     overflow-y: auto;
		 overflow-x: hidden; 
	 }

    /* custom scrollbar */
#sentenceContent::-webkit-scrollbar {
  width: 20px;
}

#sentenceContent::-webkit-scrollbar-track {
  background-color: transparent;
}

#sentenceContent::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

#sentenceContent::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}


    .text-person {
    background-color: #ffddff;
    }

    .text-character {
    background-color: #ddffdd;
    }
    .text-literaryWork {
    background-color: #ffffdd;
    }	

    .text-concept {
    background-color: #ffddff;
    }

    .text-refOther {
    background-color: #ffffdd;
    }	

    .text-refFrankenstein {
    background-color: #ffffdd;
    }	






    .list {
    font-size: 80%;
    line-height: 1.2; 
    margin: 0; 
    white-space: nowrap; 
    overflow-x: hidden;
    list-style-position:inside;  
    }
    .list a {
    color: black;
    margin: 0; 
    }


    .animate {
    animation-name: bgcolor ;
    animation-duration: 0.75s ; 
    animation-iteration-count: 3;
    animation-fill-mode: backwards;
    }

    @keyframes bgcolor {
    from {
    background-color: #ffffff;
    }

    to {
    background-color: #cccc00;
    }
    }


    .small {
    font-size: 80%;
    line-height: 1.2; 
    margin: 0; 
    }

    .list::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */	
    }

/* MEDIA QUERY */

/*nav*/

@media screen and (max-width: 1060px) {
  .navbar-brand {
    transform: scale(0.8)
   }
}


/*cover text*/
@media screen and (max-width: 600px) {
  .col2 .col1 .col3 {
    width: 100%;	
  }
}

@media screen and (max-width: 992px) {
  .col2 .col1 .col3 {
    width: 50%;	
  }
}

@media screen and (max-width: 1270px) {
  .self-defined-grid {
    width: 100%;
    height: inherit;
    display: grid;
    grid-template-areas: "cover-left cover-center cover-right";
    grid-template-columns: 0.5fr 2fr 0.5fr;      
  }
}


@media screen and (max-height: 600px) {
  #cover-center{
    transform: scale(0.8)  }
}


@media screen and (max-height: 540px) {
  .self-defined-grid {
    width: 100%;
    height: inherit;
    display: grid;
    grid-template-areas: "cover-left cover-center cover-right";
    grid-template-columns: 0fr 3fr 0fr;      
  }
}