<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sentences</title>
   

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    
   <style>
		 body {
			padding-top: 70px;
		}

		.myborder {
			border: solid rgb(220,220,220) 1px;
			padding: 10px;
			margin-bottom: 15px; 
		}
		.myborder-notop {
			border-top: none;
		}
		
		.breath {
			margin-top: 15px;
		}
		
		.tab-pane {
			min-height: 150px;
		}
		
		.person:before {
			content: "  ";
			background-color: #ffffff !important;
		}
		.person:after {
			content: "  ";
			background-color: #ffffff !important;
		}

		.literaryWork:before {
			content: "";
			background-color: #ffffff !important;
		}
		.literaryWork:after {
			content: "";
			background-color: #ffffff !important;
		}
		.character:before {
			content: "";
			background-color: #ffffff !important;
		}
		.character:after {
			content: "";
			background-color: #ffffff !important;
		}
		
		.concept:before {
			content: "";
			background-color: #ffffff !important;
		}
		.concept:after {
			content: "";
			background-color: #ffffff !important;
		}
		
		q.refOther:before {
			content: """;
			background-color: #ffffff !important;
		}
		q.refOther:after {
			content: """;
			background-color: #ffffff !important;
		}
		
		q.refFrankenstein:before {
			content: """;
			background-color: #ffffff !important;
		}
		q.refFrankenstein:after {
			content: """;
			background-color: #ffffff !important;
		}
		
		
		.text-person {
			background-color: #ffddff;
		}
		
		.text-character {
			background-color: #ddffdd;
		}
		.text-literaryWork {
			background-color: #ffffdd;
		}	
         
		.text-concept {
			background-color: #ffddff;
		}
		
		.text-refOther {
			background-color: #ffffdd;
		}	

        .text-refFrankenstein {
			background-color: #ffffdd;
		}		
		
		
		
		
				
	</style>
</head>

<body>
    
	<!-- Fixed navbar -->
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="#">Sentences</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#" role="button" data-toggle="modal" data-target="#about">About <span class="sr-only">(current)</span></a>
				</li>
			</ul>
		</div>
	</nav>
	
	
    <div class="container-fluid">
        <article>
            <div class="container" id="articles">
                <div class="row">
                    <div class="col-5 col-sm-4">
                        <div class="metadata text-right">
                            <h5>Select the suca:</h5>
                            <ul id="list" style="list-style: none;">
                            </ul>
                            </p>
                            <div class="row mt-4">
                                <h5>Select the suca:</h5>
                                <p><b>Highlight in the text:</b></p>
                                <div class="col-md-12">
                                    <form role="form">
							           <div class="checkbox"><label>
								        <input type="checkbox" id="showperson" class="show">Show person</label></div>
							           <div class="checkbox"><label>
							        	<input type="checkbox" id="showcharacter" class="show">Show character</label></div>
							           <div class="checkbox"><label>
								       <input type="checkbox" id="showliteraryWork" class="show">Show literary work</label></div>
							            <div class="checkbox"><label>
								         <input type="checkbox" id="showconcept" class="show">Show concept</label></div>
							           <div class="checkbox"><label>
								         <input type="checkbox" id="showrefOther" class="show">Show external references</label></div>
							            <div class="checkbox"><label>
								         <input type="checkbox" id="showrefFrankenstein" class="show">Show Frankenstein references</label></div>
							
						            </form>
                                </div>
                            </div>
                         </div>
                         <div class="col-md-9">
				              <div class="jumbotron" id="title"><h1>Sentences</h1> </div>
				               <div id="file"></div>
			              </div>
		            </div>
        				
	               </div>
             </div>
         </article>				 
    </div>	<!-- /container -->


    <!-- Footer -->
    <footer class="py-3 my-4">
        <div class="text-center p-3">
            MA "Digital Humanities and Digital Knowledge", University of Bologna <br>
            Course "Information Modelling and Web Technologies" <br>

            <div>
                <small>Powered by Bootstrap</small>
                <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="https://imwtproject.github.io/howdowecallitmagazine" role="button" data-mdb-ripple-color="white">
                    <i class="fa fa-github" id="whitecat"></i>
                </a><br>
            </div>
            <p class="text-center">&copy; 2022 Frank magazine</p>
    </footer>
    <!--  Logo animation  -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <!--  Texts upload  -->
    <script>
        String.prototype.tpl = function (o) {
            var r = this;
            for (var i in o) {
                r = r.replace(new RegExp("\\$" + i, 'g'), o[i])
            }
            return r
        }

        

        $(document).ready(main);

        function main() {
			$.ajax({
				method: 'GET',
				url: 'https://imwtproject.github.io/howdowecallitmagazine/frank.json',
				success: function(d) {
					for (var i=0; i<d.length; i++) {
						var li = `<li><a href='#' onclick='load("`+d[i].url+`")'>`+d[i].label+`</a></li>`
						$('#list').append(li)
					}	
				},
				error: function() {
					alert('No document to show')
				}
			});


            $('#showperson').click(function() {
				if (this.checked) 
					$('.person').addClass('text-person')
				else
					$('.person').removeClass('text-person')
			})
			
			$('#showcharacter').click(function() {
				if (this.checked) 
					$('.character').addClass('text-character')
				else
					$('.character').removeClass('text-character')
			})
			
			$('#showliteraryWork').click(function() {
				if (this.checked) 
					$('.literaryWork').addClass('text-literaryWork')
				else
					$('.literaryWork').removeClass('text-literaryWork')
			})
			
			$('#showconcept').click(function() {
				if (this.checked) 
					$('.concept').addClass('text-concept')
				else
					$('.concept').removeClass('text-concept')
			})
			
			$('#showrefOther').click(function() {
				if (this.checked) 
					$('q.refOther').addClass('text-refOther')
				else
					$('q.refOther').removeClass('text-refOther')
			})
			
			
			$('#showrefFrankenstein').click(function() {
				if (this.checked) 
					$('q.refFrankenstein').addClass('text-refFrankenstein')
				else
					$('q.refFrankenstein').removeClass('text-refFrankenstein')
			})
		}

        function load(file) {
			$.ajax({
				method: 'GET',
				url: file,
				success: function(d) {
					$('#file').html(d)
					$('#title').html($('#file h1'))
					$('.show').prop("checked", false)
				},
				error: function() {
					alert('Could not load file '+file)
				}
			});
		}		

     


    </script>
</body>

</html>
