<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>imwt project</title>
  <!--link to load bootstrap css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- only team section -->
 <!-- Google icon -->
 <!-- Local stylesheet and javascript --> 
 <style>
 
 #firstNav, #secondNav {
    			border-bottom: 2px solid black;
                   }
 /* ===== SIDEBAR ===== */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 68px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1.45rem;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #343a40;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}
</style>
    
<script>
	//sidebar
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
/*function openNav() {
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("main").style.marginLeft = "250px";
}


function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
} */
</script>

</head>


<body>
    <div id="firstNav" class="d-flex justify-content-between px-5 py-2 bg-dark">
    	<div><img class="mt-2" src="./img/thunder.png" width="30" height="30" alt="lightning"></div>
        <div><a class="navbar-brand mx-0" href="index.html">Women of Horror</a></div>  
        <div class="pos-f-t">
            <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                  <h4 class="text-white">Collapsed content</h4>
                  <span class="text-muted">Toggleable via the navbar brand.</span>
                  <p>boh <br> I try to write more to see <br> if this is actually <br> visible <br> or it's <br> hidden</p>
                </div>
            </div>
           
        </div>
        	<!--<button type="button" class="navbar-toggler collapsed" data-target="#NavbarCollapse">            	
              <span class="navbar-toggler-icon">&#9776;</span>
            </button>-->
        
        <!--the toggle content-->
            <!--<div class="navbar-collapse collapse" id="NavbarCollapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Documentation</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">Issues</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../tech/">Electric Monster</a>
                        <a class="dropdown-item" href="../climate/">Bloodsucking Freaks</a>
                        <a class="dropdown-item" href="../space/">Horny Cannibals</a>
                        <a class="dropdown-item" href="../health/">Gothic lagoon party</a>
                    </div>  
                </li>
              </ul>
            </div>--> <!-- closes collapse dropdown-->
    </div> <!--closes 3rd icon of first navbar-->          
           
           <!--<button class="openbtn" onclick="openNav()">&#9776;</button>
            <div id="mySidebar" class="sidebar pr-3">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="#" align="right">About</a>
              <a href="#" align="right">Documentation</a>
              <a class="opener" align="right">Issues</a>
                  <ul text-align="right" style="list-style: none">
                    <li><a href="#">Number one</a></li>
                    <li><a href="#">Number two</a></li>
                    <li><a href="#">Number three</a></li>
                  </ul>
            </div>
        </div> -->
        <div id="secondNav" class="d-flex justify-content-between px-5 py-3">
    	<div>logo</div>
        <div>title</div>
        <div>toggler menu</div>
        <div>logo</div>
        <div>logo</div>
        <div>logo</div>
    </div>
  </body>
</html>
